<html> 
<head>
<meta charset=utf-8 />
<title>Wasac Bill Calculator</title>
<style type="text/css">
body {margin: 50px;}

input[type=text] ,select{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</style> 
</head>
<body>
<div>
  <fieldset>
    <legend><h1> Wasac Bill Calculator</h1></legend>
<form action="#" method="post" id="MyForm" class="demoForm">
<table>
<tr>
<td><h3> Old Value In m3: </h3></td><td><input type="number" id="firstNumber"/></td></tr>
<tr>
<td><h3> New Value in m3: </h3></td><td><input type="number" id="secondNumber" /></td></tr>

</table>
<fieldset>
<h3> Type of Payement: </h3>
<select id="box1" onChange="myNewFunction(this);">
<option >..Selct type..</option>
<option>Public</option>
<option>Residential</option>
<option>Industry</option>
<option>Non-Residential</option>
</select>


<h2>You have to pay : 
<span id = "result"></span> FRW <p>

<input type="button" onClick="Clear()" Value="Clear" />

 
</form>

</fieldset>
</fieldset>
</body>
</div>

<script>
function myNewFunction(sel) {
  num1 = document.getElementById("firstNumber").value;
  num2 = document.getElementById("secondNumber").value;
  difference=num2 -num1;
  
// geting selected text of selection box;
type= sel.options[sel.selectedIndex].text;


 switch(type){
 // when it is a public client type
 case "Public":
 money=difference * 323;

 document.getElementById("result").innerHTML= money;
 
 break; 
 // when it a residential client type
	 case "Residential":
			 if(difference <= 5){
			 
			 money=difference * 340;
						document.getElementById("result").innerHTML= money;
			 }else if(difference <= 20){

						money=difference * 720;
						document.getElementById("result").innerHTML= money;
			 }else if(difference <= 50){
						money=difference * 845;
						document.getElementById("result").innerHTML= money;
			 }else if(difference > 50){
						money=difference * 877;
						document.getElementById("result").innerHTML= money;
			 
			 }
	 break;
	 // when it is non residentintial client type
	 case "Non-Residential":
			
			if(difference <= 50){
						money=difference * 877;
						document.getElementById("result").innerHTML= money;
			
			}else if(difference > 50){
						money=difference * 895;
						document.getElementById("result").innerHTML= money;
			}
	 break;
	 // when it is an industry clent type
	 case "Industry":
						money=difference * 830;
						document.getElementById("result").innerHTML= money;
	break;
	// when it is none selected in list

	default:
 alert("Select any type");
 
 break;
 }
}
	function Clear()// clearing a form as default
	{
		
		document.getElementById("MyForm").reset();
		document.getElementById("result").innerHTML= "";
	}


</script>
</html>